# gatling-gradle-offline

./: .dockerignore  .gitignore  ACTUALIZACION_GRADLE_8_14_3.md  ACTUALIZACION_SEGURIDAD_V5.md  BUILD_CHANGELOG.md  BUILD_SECURE_SUMMARY.md  CVE_PATCH_SUMMARY.md  DOCKERFILE_SECURE.md  DemoSimulation.scala  Dockerfile  Dockerfile.cache-refresh  Dockerfile.local  FRONTEND_IMPLEMENTATION_SUMMARY.md  FRONTEND_SCALA_UPLOAD_GUIDE.md  FRONTEND_USER_GUIDE.md  INSTRUCCIONES.md  K8S_DEPLOYMENT_GUIDE.md  NOTAS_PATRON_VAULT_BANCO.md  OFFLINE_DEPENDENCIES_GUIDE.md  OFFLINE_IMAGE_BOOTSTRAP.md  PREGUNTAS_IL_Y_CLOUD_VAULT.md  PerformanceExecutionService.txt  README.md  README_API.md  README_LOCAL_WINDOWS_MAC.md  README_templates.md  SCALA_DYNAMIC_COMPILATION.md  SECURITY_DEPENDENCIES.md  SECURITY_REMEDIATION.md  STATUS_SUMMARY.md  UPLOAD_SCALA_GUIDE.md  Vunerabilidades.md  build.gradle  deployment.yaml  docker-compose-local.yml  docker-compose.local.yml  docker-compose.yml  export-cache-from-docker.sh  export-offline-cache.sh  gradle.properties  (+2 more)
app/: build.gradle  settings.gradle
app/.github/modernize/java-upgrade/20260720033901/: deps.txt  summary.md
app/src/main/java/cl/bci/vaultchecker/: VaultCheckerApplication.java  VaultValidation.java
app/src/main/java/cl/bci/vaultchecker/controller/: VaultDashboardController.java  VaultUiController.java
app/src/main/java/cl/bci/vaultchecker/performance/: PerformanceController.java  PerformanceExecutionService.java  SimulationValidationService.java
app/src/main/java/cl/bci/vaultchecker/security/: SecurityController.java  SecurityScanService.java
app/src/main/resources/: application.yml
app/src/main/resources/templates/: dashboard.html  performance.html  security.html
data/: BciLoginBusinessSmokeSimulation.scala
data/configurations/cfg-585036d4-aa04-4107-8e20-08fb4b278a34/: configuration.yaml
data/configurations/cfg-9707f152-4aa2-473b-a8d1-142b7ea5c8de/: configuration.yaml
data/configurations/cfg-aa4158c9-e93f-4473-8915-8bef33192628/: configuration.yaml
data/configurations/cfg-be557703-afa7-449a-9bed-377b788b8ff8/: configuration.yaml
data/configurations/cfg-ef177374-7851-438f-a981-1b481bd42daa/: configuration.yaml
data/executions/2026-07-21T00-39-11.260303034Z-05caa18a/results/gatling-report/: index.html  req_post-simulado--53869634.html
data/executions/2026-07-21T00-54-12.036927326Z-738bc07d/results/gatling-report/: index.html  req_post-simulado--53869634.html
data/executions/2026-07-21T03-00-16.671905729Z-bdb12296/results/gatling-report/: index.html  req_post-simulado--53869634.html
data/executions/2026-07-21T04-48-13.391331616Z-995fbca0/results/gatling-report/: index.html  req_post-simulado--53869634.html
data/executions/2026-07-21T05-29-24.635352788Z-ce6e4261/results/gatling-report/: index.html  req_post-simulado--53869634.html
data/executions/run-014f3712-c46e-45bd-9caf-60db7e33fc03/: status.json
data/executions/run-0f62a2c2-f987-4d06-b21b-c23346c9fc0e/: status.json
data/executions/run-682351f7-73d8-4fdf-a245-4f3816127914/: status.json
data/executions/run-682351f7-73d8-4fdf-a245-4f3816127914/results/publicmocksimulation-20260716165343808/: index.html  req_public-mock-get--933130409.html
data/executions/run-75bcb1ae-dedc-4ea3-9eef-f9c33d55ce15/: configuration.yaml  status.json
data/executions/run-c9f59641-4e36-4824-a7b4-820f9e81c49a/: configuration.yaml  status.json
data/executions/run-c9f59641-4e36-4824-a7b4-820f9e81c49a/results/bciloginbusinesssmokesimulation-20260717204304360/: index.html  req_get-tarjetas-pe--982339023.html  req_post-login---cl--525111470.html
data/executions/run-ed613ae0-4280-46f5-8435-ea1329479e73/: configuration.yaml  status.json
data/executions/run-ed613ae0-4280-46f5-8435-ea1329479e73/results/simpletest-20260717204024599/: index.html  req_get-70454.html
data/security/database/: jsrepository.json.properties  odc.mv.db  publishedSuppressions.xml  publishedSuppressions.xml.properties
data/simulations/bci/cards/simulation/: BciLoginBusinessSmokeSimulation.scala  BciLoginSmokeSimulation.scala  BcimsInformacionBasicaPeakSimulation.scala  PublicJsonPlaceholderPostSmokeSimulation.scala
gatling-runner/: build.gradle  settings.gradle
k8s/: deployment.yaml
mock-simulations/: PublicJsonPlaceholderSmokeSimulation.scala  PublicPostmanEchoSmokeSimulation.scala  README.md
reports/2026-07-16_100918/performancesimulation-20260716140930580/: index.html  req_get-endpoint-1549215551.html
scripts/: 01_prepare_online.ps1  02_run_local.ps1  03_load_server.sh  03_stop_local.ps1  04_security_scan.ps1  05_test_all_endpoints.ps1  compose-local.sh  compose-prod.sh  export-offline-images.sh  import-offline-images.sh  offline-build.sh  prepare-offline-deps.sh  regenerate-offline-cache.ps1  regenerate-offline-cache.sh  run-local-vulnerability-scan.ps1  split-large-files.sh
security-reports/: latest-vulnerability-report.txt
security-runner/: build.gradle  settings.gradle
src/gatling/resources/: logback.xml
src/gatling/scala/bci/cards/simulation/: BciLoginSmokeSimulation.scala  BcimsInformacionBasicaPeakSimulation.scala  BcimsInformacionBasicaTpsSimulation.scala
src/gatling/scala/cl/bci/performance/: PerformanceSimulation.scala
src/main/resources/static/: index.html
src/main/resources/templates/: peak-login.yaml
templates/: bci-informacion-basica-peak.yaml  bci-informacion-basica-tps.yaml  bci-login-smoke-CORRECTO.yaml  bci-login-smoke.yaml  mock-jsonplaceholder.yaml  peak-login.yaml  peak-token.yaml  smoke-test-30s.yaml  smoke-users-3.csv  tps-login.yaml  tps-token.yaml  users-bci-informacion-basica.csv  users-bci-login.csv
tests/http/: 00-variables.http  01-health.http  02-openapi.http  03-template-peak-login.http  04-template-tps-login.http  05-template-peak-token.http  06-template-tps-token.http  07-template-mock-jsonplaceholder.http  08-template-mock-httpbin.http  09-template-users-csv.http  10-upload-mock.http  11-execute.http  12-status.http  13-log-stream.http  14-log-download.http  15-report-download.http  16-system-resources.http  17-kubernetes-pod-logs.http
(+11 files in other folders)
