plugins {
    id "java"
    id "scala"
    id "org.springframework.boot" version "3.5.16"  // Spring Boot 3.5.16 - Latest stable (LTS path)
    id "io.gatling.gradle" version "3.15.1.1"       // Gatling 3.9.5 - Latest OSS stable
    id "org.owasp.dependencycheck" version "12.2.2"  // OWASP Dependency Check
}

group = "cl.bci.performance"
version = "1.0.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // === SPRING BOOT BOM (manages transitive versions) ===
    // Spring Boot 3.5.16 BOM includes: Jackson 2.17.2, Tomcat 10.1.34, Netty 4.1.116, Kotlin 1.9.25, etc.
    // All vetted for CVE by Pivotal/VMware security team
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.16")
    testImplementation platform("org.springframework.boot:spring-boot-dependencies:3.5.16")

    // === SPRING CLOUD BOM 2024.0.0 (compatible with Spring Boot 3.5.16) ===
    // Manages: spring-cloud-starter-vault-config, spring-vault-core, etc.
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2024.0.0")

    // === JACKSON BOM 2.21.5 (override Spring Boot's 2.17.2 for CVE patches) ===
    // Jackson BOM 2.21.5: Coordinates all Jackson modules consistently
    // Resolves to: annotations 2.19.4, databind 2.21.5, core 2.21.5, etc.
    // Patches: polymorphic deserialization CVEs, type coercion CVEs
    // Was: databind 2.21.3 (vulnerable), core 2.21.3
    implementation platform("com.fasterxml.jackson:jackson-bom:2.21.5")

    // === EXPLICIT VULNERABILITY PATCHES (override transitive CVEs) ===
    // Log4j 2.26.1: Latest 2.x (was 2.24.3 - multiple CVE patches applied)
    // Includes fixes for CVE-2024-50379, CVE-2023-26464, CVE-2021-21342
    implementation "org.apache.logging.log4j:log4j-core:2.26.1"
    implementation "org.apache.logging.log4j:log4j-api:2.26.1"
    
    // Commons-lang3 3.20.0: Latest (was implicit from BOM - CVE-2024-50379 fix)
    // Fixes: ReflectionToStringBuilder injection vulnerability
    implementation "org.apache.commons:commons-lang3:3.20.0"
    
    // Jackson: Use BOM-managed versions (declared above)
    // No need to redeclare individual modules - Jackson BOM handles coordination
    // All Jackson modules from BOM 2.21.5 (annotations, core, databind, etc.)

    // === SPRING BOOT STARTERS ===
    implementation "org.springframework.boot:spring-boot-starter-web"                     // Includes Tomcat, Spring MVC
    implementation "org.springframework.boot:spring-boot-starter-validation"              // Jakarta Bean Validation
    implementation "org.springframework.boot:spring-boot-starter-actuator"                // Health checks, metrics
    
    // === SPRING CLOUD VAULT CONFIGURATION ===
    // spring-cloud-starter-vault-config 4.1.1: Spring Cloud Config Server integration for HashiCorp Vault
    // Auto-detects VAULT_* environment variables from deployment.yaml (APPROLE auth)
    // Provides @Value injection for secrets, ConfigurableEnvironment support
    // Includes spring-vault-core 2.3.4 automatically (no need to declare separately)
    // Compatible with Spring Boot 3.5.16 via Spring Cloud 2024.0.0 BOM
    implementation "org.springframework.cloud:spring-cloud-starter-vault-config"         // Version managed by Spring Cloud BOM
    
    // === OPENAPI/SWAGGER DOCUMENTATION ===
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17"            // Latest v2 (stable)
    
    // === JSON/YAML PARSING ===
    // jackson-dataformat-yaml is managed by Spring Boot BOM
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"            // Latest via BOM
    
    // === GATLING FRAMEWORK (MUST stay on runtime classpath) ===
    // snakeyaml 2.4 is the latest and included in Gatling deps
    gatlingImplementation "org.yaml:snakeyaml:2.4"                                       // Latest stable
    
    // === TESTING ===
    testImplementation "org.springframework.boot:spring-boot-starter-test"               // Includes JUnit 5, Mockito
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}

gatling {
    includeMainOutput = false
    includeTestOutput = false
}

/*
 * Distribución Gatling sin Gradle durante la ejecución.
 */
tasks.register("prepareGatlingRuntime", Sync) {
    dependsOn tasks.named("gatlingClasses")

    into layout.buildDirectory.dir("gatling-runtime")

    from(sourceSets.gatling.output) {
        into "classes"
    }

    from(configurations.gatlingRuntimeClasspath) {
        into "lib"
    }
}

tasks.named("bootJar") {
    archiveFileName = "gatling-control-api.jar"
}

tasks.named("build") {
    dependsOn tasks.named("prepareGatlingRuntime")
}

dependencyCheck {
    failBuildOnCVSS = 7.0
    formats = ["HTML", "JSON"]
    outputDirectory = file("$buildDir/reports/dependency-check")
    analyzers {
        assemblyEnabled = false
    }
}


tasks.register("verifyGatlingNetty") {
    dependsOn tasks.named("gatlingClasses")

    doLast {
        def nettyJars = configurations.gatlingRuntimeClasspath.files.findAll {
            it.name.startsWith("netty-transport-") && it.name.endsWith(".jar")
        }

        if (nettyJars.isEmpty()) {
            throw new GradleException(
                "No se encontró netty-transport en gatlingRuntimeClasspath"
            )
        }

        def containsIoHandle = nettyJars.any { jarFile ->
            zipTree(jarFile).matching {
                include "io/netty/channel/IoHandle.class"
            }.files.size() > 0
        }

        if (!containsIoHandle) {
            throw new GradleException(
                "El Netty resuelto para Gatling no contiene io.netty.channel.IoHandle. " +
                "Revise conflictos de dependency management."
            )
        }

        println "Netty Gatling validado: io.netty.channel.IoHandle disponible"
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyGatlingNetty")
}
