FROM gradle:8.14.3-jdk17

USER root
ENV GRADLE_USER_HOME=/opt/gradle-cache
WORKDIR /workspace

COPY app/ ./app/
COPY gatling-runner/ ./gatling-runner/

# Solo prepara dependencias de la aplicación y Gatling. No copia ni resuelve
# security-runner, Trivy, OWASP Dependency-Check ni bases de vulnerabilidades.
RUN gradle -p /workspace/app --no-daemon clean test bootJar --stacktrace \
 && gradle -p /workspace/gatling-runner --no-daemon dependencies --configuration gatlingRuntimeClasspath \
 && test -d /opt/gradle \
 && test -d /opt/gradle-cache
