buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.5.16'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.7'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// CHANGESET-BUILD-GRADLE-2026-07-20:
// Subir este archivo para generar app-version.properties con version/timestamp de build.

group = 'cl.bci'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.3")
}

dependencies {
    // Web & Actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Thymeleaf actualizado explícitamente por los hallazgos críticos del reporte.
    implementation 'org.thymeleaf:thymeleaf:3.1.5.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.5.RELEASE'

    // Spring Cloud & Vault Integration
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'cl.bci.vaultchecker.VaultCheckerApplication'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

def generatedVersionDir = file("$buildDir/generated-resources")
def generatedVersionFile = file("$generatedVersionDir/app-version.properties")

tasks.register('generateAppVersionProperties') {
    outputs.file generatedVersionFile
    doLast {
        generatedVersionDir.mkdirs()
        def buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss Z')
        generatedVersionFile.text = """app.build.version=${project.version}
app.build.timestamp=${buildTimestamp}
app.build.display=${project.version} @ ${buildTimestamp}
"""
    }
}

processResources.dependsOn tasks.named('generateAppVersionProperties')
sourceSets.main.resources.srcDir(generatedVersionDir)
