buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.5.16'
        classpath 'io.spring.gradle:dependency-management-plugin:1.1.7'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// CHANGESET-BUILD-GRADLE-2026-07-21:
// Consolida versionado de build y correcciones de dependencias de seguridad.

group = 'cl.bci'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

ext {
    // Línea corporativa validada para la integración Vault. No cambiar de forma
    // independiente: Boot, Cloud y Vault deben actualizarse como una matriz compatible.
    set('springCloudVersion', "2025.0.3")

    // Correcciones puntuales de seguridad. No modifican el BOM de Spring Cloud
    // ni la versión de Vault administrada por ese BOM.
    set('tomcatVersion', "10.1.57")
    set('httpCore5Version', "5.4.3")
    set('bouncyCastleVersion', "1.84")
}

configurations.configureEach {
    resolutionStrategy {
        force "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
        force "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
        force "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
        force "org.apache.httpcomponents.core5:httpcore5:${httpCore5Version}"
        force "org.apache.httpcomponents.core5:httpcore5-h2:${httpCore5Version}"

        // Vault y sus dependencias pueden incorporar Bouncy Castle de forma transitiva.
        // Se fuerza toda la familia a la misma versión para evitar una mezcla incompatible.
        force "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
        force "org.bouncycastle:bcpkix-jdk18on:${bouncyCastleVersion}"
        force "org.bouncycastle:bcutil-jdk18on:${bouncyCastleVersion}"
    }
}

dependencies {
    // Web & Actuator
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Thymeleaf actualizado explícitamente por los hallazgos críticos del reporte.
    implementation 'org.thymeleaf:thymeleaf:3.1.5.RELEASE'
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.5.RELEASE'

    // Spring Cloud & Vault Integration. La versión de Vault la administra el BOM
    // Spring Cloud 2025.0.3; no declarar otra spring-vault-core en paralelo.
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

    // Sobrescrituras puntuales posteriores a los BOM de Spring. Declararlas aquí
    // evita que los BOM vuelvan a seleccionar versiones vulnerables.
    dependencies {
        dependency "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
        dependency "org.apache.tomcat.embed:tomcat-embed-el:${tomcatVersion}"
        dependency "org.apache.tomcat.embed:tomcat-embed-websocket:${tomcatVersion}"
        dependency "org.apache.httpcomponents.core5:httpcore5:${httpCore5Version}"
        dependency "org.apache.httpcomponents.core5:httpcore5-h2:${httpCore5Version}"
        dependency "org.bouncycastle:bcprov-jdk18on:${bouncyCastleVersion}"
        dependency "org.bouncycastle:bcpkix-jdk18on:${bouncyCastleVersion}"
        dependency "org.bouncycastle:bcutil-jdk18on:${bouncyCastleVersion}"
    }
}

bootJar {
    archiveFileName = 'app.jar'
    mainClass = 'cl.bci.vaultchecker.VaultCheckerApplication'
}

test {
    useJUnitPlatform()
}

tasks.register('verifySecurityDependencyVersions') {
    doLast {
        def expected = [
                'org.apache.tomcat.embed:tomcat-embed-core': tomcatVersion,
                'org.apache.httpcomponents.core5:httpcore5': httpCore5Version,
                'org.springframework.cloud:spring-cloud-starter-vault-config': null
        ]
        def resolved = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts

        expected.each { coordinate, expectedVersion ->
            def parts = coordinate.split(':')
            def artifact = resolved.find {
                it.moduleVersion.id.group == parts[0] && it.name == parts[1]
            }
            if (artifact == null) {
                throw new GradleException("No se resolvió la dependencia requerida: ${coordinate}")
            }
            if (expectedVersion != null && artifact.moduleVersion.id.version != expectedVersion) {
                throw new GradleException("${coordinate} resolvió ${artifact.moduleVersion.id.version}; se esperaba ${expectedVersion}")
            }
            logger.lifecycle("VERIFIED ${coordinate}:${artifact.moduleVersion.id.version}")
        }

        def bouncyCastleArtifacts = resolved.findAll {
            it.moduleVersion.id.group == 'org.bouncycastle'
        }
        if (bouncyCastleArtifacts.isEmpty()) {
            throw new GradleException('No se resolvió Bouncy Castle en runtimeClasspath; no es posible validar su corrección')
        }
        bouncyCastleArtifacts.each { artifact ->
            if (artifact.moduleVersion.id.version != bouncyCastleVersion) {
                throw new GradleException("org.bouncycastle:${artifact.name} resolvió ${artifact.moduleVersion.id.version}; se esperaba ${bouncyCastleVersion}")
            }
            logger.lifecycle("VERIFIED org.bouncycastle:${artifact.name}:${artifact.moduleVersion.id.version}")
        }
    }
}

tasks.named('bootJar') {
    dependsOn tasks.named('verifySecurityDependencyVersions')
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

def generatedVersionDir = file("$buildDir/generated-resources")
def generatedVersionFile = file("$generatedVersionDir/app-version.properties")

tasks.register('generateAppVersionProperties') {
    outputs.file generatedVersionFile
    doLast {
        generatedVersionDir.mkdirs()
        def buildTimestamp = new Date().format('yyyy-MM-dd HH:mm:ss Z')
        generatedVersionFile.text = """app.build.version=${project.version}
app.build.timestamp=${buildTimestamp}
app.build.display=${project.version} @ ${buildTimestamp}
"""
    }
}

processResources.dependsOn tasks.named('generateAppVersionProperties')
sourceSets.main.resources.srcDir(generatedVersionDir)
