Starting a Gradle Daemon (subsequent builds will be faster)

> Task :dependencies

------------------------------------------------------------
Root project 'gatling-gen3-app'
------------------------------------------------------------

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.24
+--- org.springframework.boot:spring-boot-starter-web -> 2.5.14
|    +--- org.springframework.boot:spring-boot-starter:2.5.14
|    |    +--- org.springframework.boot:spring-boot:2.5.14
|    |    |    +--- org.springframework:spring-core:5.3.20
|    |    |    |    \--- org.springframework:spring-jcl:5.3.20
|    |    |    \--- org.springframework:spring-context:5.3.20
|    |    |         +--- org.springframework:spring-aop:5.3.20
|    |    |         |    +--- org.springframework:spring-beans:5.3.20
|    |    |         |    |    \--- org.springframework:spring-core:5.3.20 (*)
|    |    |         |    \--- org.springframework:spring-core:5.3.20 (*)
|    |    |         +--- org.springframework:spring-beans:5.3.20 (*)
|    |    |         +--- org.springframework:spring-core:5.3.20 (*)
|    |    |         \--- org.springframework:spring-expression:5.3.20
|    |    |              \--- org.springframework:spring-core:5.3.20 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.5.14
|    |    |    \--- org.springframework.boot:spring-boot:2.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.5.14
|    |    |    +--- ch.qos.logback:logback-classic:1.2.11
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.11
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.32 -> 1.7.36
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.17.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.35 -> 1.7.36
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.17.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.36
|    |    |         \--- org.slf4j:slf4j-api:1.7.36
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.3.20 (*)
|    |    \--- org.yaml:snakeyaml:1.28
|    +--- org.springframework.boot:spring-boot-starter-json:2.5.14
|    |    +--- org.springframework.boot:spring-boot-starter:2.5.14 (*)
|    |    +--- org.springframework:spring-web:5.3.20
|    |    |    +--- org.springframework:spring-beans:5.3.20 (*)
|    |    |    \--- org.springframework:spring-core:5.3.20 (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.6.1
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.6
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.6
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.12.6 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.6 (c)
|    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.6 -> 2.12.6.1 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.6 (c)
|    |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6 (c)
|    |    |    |         \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.6 (c)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.6
|    |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.6 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.6 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.6 -> 2.12.6.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.6 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.6
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.12.6 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.12.6 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.12.6 -> 2.12.6.1 (*)
|    |    |    \--- com.fasterxml.jackson:jackson-bom:2.12.6 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.6
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.12.6 (*)
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.12.6 -> 2.12.6.1 (*)
|    |         \--- com.fasterxml.jackson:jackson-bom:2.12.6 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.5.14
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.63
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.63
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.63
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.63
|    +--- org.springframework:spring-web:5.3.20 (*)
|    \--- org.springframework:spring-webmvc:5.3.20
|         +--- org.springframework:spring-aop:5.3.20 (*)
|         +--- org.springframework:spring-beans:5.3.20 (*)
|         +--- org.springframework:spring-context:5.3.20 (*)
|         +--- org.springframework:spring-core:5.3.20 (*)
|         +--- org.springframework:spring-expression:5.3.20 (*)
|         \--- org.springframework:spring-web:5.3.20 (*)
+--- org.springframework.boot:spring-boot-starter-thymeleaf -> 2.5.14
|    +--- org.springframework.boot:spring-boot-starter:2.5.14 (*)
|    +--- org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE
|    |    +--- org.thymeleaf:thymeleaf:3.0.15.RELEASE
|    |    |    +--- org.attoparser:attoparser:2.0.5.RELEASE
|    |    |    +--- org.unbescape:unbescape:1.1.6.RELEASE
|    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
|    \--- org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE
|         +--- org.thymeleaf:thymeleaf:3.0.11.RELEASE -> 3.0.15.RELEASE (*)
|         \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.36
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.5.14
|    +--- org.springframework.boot:spring-boot-starter:2.5.14 (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.5.14
|    |    +--- org.springframework.boot:spring-boot-actuator:2.5.14
|    |    |    \--- org.springframework.boot:spring-boot:2.5.14 (*)
|    |    +--- org.springframework.boot:spring-boot:2.5.14 (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.5.14 (*)
|    \--- io.micrometer:micrometer-core:1.7.12
|         \--- org.hdrhistogram:HdrHistogram:2.1.12
+--- org.springframework.cloud:spring-cloud-starter-bootstrap -> 3.0.6
|    \--- org.springframework.cloud:spring-cloud-starter:3.0.6
|         +--- org.springframework.boot:spring-boot-starter:2.4.13 -> 2.5.14 (*)
|         +--- org.springframework.cloud:spring-cloud-context:3.0.6
|         |    \--- org.springframework.security:spring-security-crypto:5.4.9 -> 5.5.8
|         +--- org.springframework.cloud:spring-cloud-commons:3.0.6
|         |    \--- org.springframework.security:spring-security-crypto:5.4.9 -> 5.5.8
|         \--- org.springframework.security:spring-security-rsa:1.0.11.RELEASE
|              \--- org.bouncycastle:bcpkix-jdk15on:1.69
|                   +--- org.bouncycastle:bcprov-jdk15on:1.69
|                   \--- org.bouncycastle:bcutil-jdk15on:1.69
|                        \--- org.bouncycastle:bcprov-jdk15on:1.69
+--- org.springframework.cloud:spring-cloud-starter-vault-config:3.0.5
|    +--- org.apache.httpcomponents:httpclient:4.5.13
|    |    +--- org.apache.httpcomponents:httpcore:4.4.13 -> 4.4.15
|    |    \--- commons-codec:commons-codec:1.11 -> 1.15
|    +--- org.apache.httpcomponents:httpcore:4.4.14 -> 4.4.15
|    +--- org.springframework.cloud:spring-cloud-starter:3.0.5 -> 3.0.6 (*)
|    +--- org.springframework.cloud:spring-cloud-vault-config:3.0.5
|    |    +--- org.springframework:spring-web:5.3.13 -> 5.3.20 (*)
|    |    +--- org.springframework.cloud:spring-cloud-starter:3.0.5 -> 3.0.6 (*)
|    |    \--- org.springframework.vault:spring-vault-core:2.3.2 -> 2.3.3
|    |         +--- org.springframework:spring-core:5.3.26 -> 5.3.20 (*)
|    |         +--- org.springframework:spring-context:5.3.26 -> 5.3.20 (*)
|    |         +--- org.springframework:spring-beans:5.3.26 -> 5.3.20 (*)
|    |         +--- org.springframework:spring-web:5.3.26 -> 5.3.20 (*)
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.12.7 -> 2.12.6.1 (*)
|    \--- org.springframework.vault:spring-vault-core:2.3.2 -> 2.3.3 (*)
\--- org.springframework.vault:spring-vault-core:2.3.3 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 48s
1 actionable task: 1 executed
