plugins {
    id 'scala'
    id 'io.gatling.gradle' version '3.15.1'
}

repositories {
    mavenCentral()
}

dependencies {
    gatlingImplementation 'org.scala-lang:scala-compiler:2.13.18'
    gatlingImplementation 'org.scala-lang:scala-reflect:2.13.18'
}

def performanceSimulationsDir = System.getenv('PERFORMANCE_SIMULATIONS_DIR')
        ?: "${projectDir}/src/gatling/scala"

sourceSets {
    gatling {
        scala {
            setSrcDirs([performanceSimulationsDir])
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.21.4'

        force 'org.bouncycastle:bcprov-jdk18on:1.84'
        force 'org.bouncycastle:bcpg-jdk18on:1.84'
        force 'org.bouncycastle:bcpkix-jdk18on:1.84'
        force 'org.bouncycastle:bcutil-jdk18on:1.84'

        force 'org.codehaus.plexus:plexus-utils:3.6.1'
    }
}


tasks.register('prepareDirectRuntime', Copy) {
    dependsOn tasks.named('gatlingClasses')
    from configurations.gatlingRuntimeClasspath
    into layout.buildDirectory.dir('direct-runtime/lib')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}