plugins {
    id 'org.owasp.dependencycheck' version '12.2.2'
}

def scanTarget = System.getenv('SECURITY_SCAN_TARGET') ?: '/app/app.jar'
def reportDir = System.getenv('SECURITY_REPORT_DIR') ?: '/app/data/security/reports'
def databaseDir = System.getenv('SECURITY_DATA_DIR') ?: '/app/data/security/database'
def nvdKey = System.getenv('NVD_API_KEY')

dependencyCheck {
    scanSet = [scanTarget]
    formats = ['JSON', 'HTML']
    outputDirectory = reportDir
    data.directory = databaseDir
    if (nvdKey != null && !nvdKey.trim().isEmpty()) {
        nvd.apiKey = nvdKey
    }
    failBuildOnCVSS = 11.0
    failOnError = true
    analyzers {
        assemblyEnabled = false
    }
}
